if ($request_method = OPTIONS) {
    return 204;
}

add_header 'Access-Control-Allow-Origin' '$http_origin' 'always';
add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' 'always';
add_header 'Access-Control-Allow-Headers' 'User-Agent,Keep-Alive,Content-Type,Authorization' 'always';
add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' 'always';