FROM node

WORKDIR '/app'

RUN apt update -y \
    && apt upgrade -y \
    && mkdir logs \
    && touch logs/access.log \
    && touch logs/error.log \
    && git clone https://github.com/ereadingtool/ereadingtool.git \
    && curl -L -o elm.gz https://github.com/elm/compiler/releases/download/0.19.1/binary-for-linux-64-bit.gz \
    && gunzip elm.gz \
    && chmod +x elm \
    && mv elm /usr/local/bin \
    && cd ereadingtool \
    && git checkout devel \
    && cd web \
    && npm install -g parcel-bundler@1.12.4 \
    && npm install \
    && npm run build:staging \
    && apt-get install -y nginx \
    && mkdir -p /var/www/steps2ar.org/html \
    && chown -R $USER:$USER /var/www/steps2ar.org/html \
    && chmod -R 755 /var/www \
    && cp -r dist/* /var/www/steps2ar.org/html/

COPY steps2ar.org /etc/nginx/sites-available/

RUN ln -s /etc/nginx/sites-available/steps2ar.org /etc/nginx/sites-enabled/ \
    && rm /etc/nginx/sites-enabled/default

CMD ["nginx", "-g", "daemon off;"]

EXPOSE 80
