FROM node

WORKDIR '/app'

RUN apt update -y \
    && apt upgrade -y \
    && git clone https://github.com/ereadingtool/ereadingtool.git \
    && curl -L -o elm.gz https://github.com/elm/compiler/releases/download/0.19.1/binary-for-linux-64-bit.gz \
    && gunzip elm.gz \
    && chmod +x elm \
    && mv elm /usr/local/bin \
    && cd ereadingtool \
    && git checkout upgrade/staging \
    && cd web \
    && npm install -g parcel-bundler \
    && npm install \
    && npm run build:staging \
    && apt-get install -y nginx \
    && mkdir -p /var/www/ereadingtool.com/html \
    && chown -R $USER:$USER /var/www/ereadingtool.com/html \
    && chmod -R 755 /var/www \
    && cp -r dist/* /var/www/ereadingtool.com/html/

COPY ereadingtool.com /etc/nginx/sites-available/

RUN ln -s /etc/nginx/sites-available/ereadingtool.com /etc/nginx/sites-enabled/ \
    && rm /etc/nginx/sites-enabled/default

CMD ["nginx", "-g", "daemon off;"]

EXPOSE 80

# docker build -f Dockerfile.node -t ereadingtool/node .
# docker run -p 80:80 -dit ereadingtool/node
