#flashcard {
    padding-top: 100px;
}

#content {
    display: grid;

    padding: 10px;
    grid-template-columns: 30% [card-col] auto 30%;
    grid-template-rows: [card-row] minmax(200px, auto) 135px [card-controls] auto;
}

#loading {
    display: grid;
    grid-column: card-col;
    
    justify-content: center;
}

#card {
    display: grid;
    grid-column: card-col;

    grid-template-columns: 15px auto 15px;
    grid-template-rows: 35px auto 15px;

    border: 1px solid grey;
    background: #f8f8f8;

    align-content: center;
    justify-content: center;

    box-shadow: 5px 5px 5px #dfdfdf;
}

#phrase {
    grid-column: 2;
}

#example {
    grid-column: 2;
}

.flip {
    transform-style: preserve-3d;
    transition: all 0.25s linear;

    transform: rotateY(180deg);
}

.flip > #phrase, .flip > #example {
    transform:rotateY(180deg);

    unicode-bidi: bidi-override;
}

.unflip {
    transform-style: preserve-3d;
    transition: all 1.0s linear;

    transform: rotateY(180deg);
}

.unflip > #phrase, .unflip > #example {
    transform:rotateY(180deg);

    unicode-bidi: bidi-override;
}

#card #phrase {
    font-size: x-large;

    text-decoration-line: underline;
    padding-bottom: 5px;
}

#example #sentence {
    padding: 15px;

    font-size: larger;
    font-style: italic;
}

#mode-choices {
    display: grid;
    grid-column: card-col;

    align-content: center;
    justify-content: center;

    grid-auto-flow: column;

    grid-column-gap: 2%;

    grid-auto-columns: 250px;
    grid-auto-rows: 100px;
}

.mode-choice {
    display: grid;

    font-weight: 300;

    outline: solid black 0.5px;

    grid-template-columns: auto;
    grid-row-gap: 5%;

    text-align: center;

    min-height: 250px;

    grid-template-rows: [name] auto [desc] 100px [select] auto;
}

.mode-choice .name, .mode-choice .desc {
    padding: 15px;
}

.mode-choice .name {
    font-weight: 500;
}

.selected {
    outline: solid black 1px;
}

#nav #start {
    grid-column: start-col;
}

#nav #next {
    grid-column: nav-col;
}

#nav #next, #nav #start {
    padding: 15px;

    outline: solid black 0.5px;
}

#nav {
    display: grid;
    grid-area: card-controls / card-col;

    grid-auto-flow: row;

    grid-template-columns: [mode-col] 150px [start-col] auto [nav-col] auto;
    grid-template-rows: auto auto;

    grid-column-gap: 15px;
}

#nav .mode {
    position: relative;
    bottom: 0;
}

#nav {
    text-align: center;
}

@media only screen and (max-width:720px) {
    #content {
        grid-template-columns: 30px [card-col] auto 30px;
    }

    #mode-choices {
        grid-auto-flow: row;
        grid-auto-rows: auto;
        grid-auto-columns: auto;
        grid-row-gap: 15px;
    }

    #nav {
        grid-template-columns: [mode-col] auto [start-col] auto [nav-col] auto;
    }
}