.login, .signup {
    display: grid;

    grid-auto-rows: minmax(65px, auto);

    margin-top: 50px;
    margin-bottom: 0;
    grid-template-columns: 4% 15% 10% auto 10% 15% 4%;
}

.login_box, .signup_box {
    grid-column: 4;
    display: grid;

    grid-template-columns: auto;
    grid-auto-rows: minmax(50px, auto);
}

.login_options {
    display: grid;

    margin: 15px 0 15px 0;
}

.login_type {
    grid-column: 4;
    font-size: x-large;
}

.login_label, .signup_label {
    display: inline-block;
    padding-top: 15px;
    -webkit-padding-before: 2.5%;
}

.signup_submit, .login_submit {
    display: grid;
    justify-content: center;
}

.cursor {
    cursor: pointer;
}

.signup_title {
    grid-column: 4;
    font-size: x-large;
}

.input_error {
    border: 1px solid #ff0000;
    background-color: #ffeeee;
}

select {
   border: 0;
   border-radius: 0;
}

.errors {
    display: grid;
    align-content: center;
    justify-content: center;
}

.help_msgs {
    margin-top: 5px;
    font-style: italic;
    font-size: larger;
}


@media only screen and (max-width:480px) {
    .header {
        display: flex;
    }

    .login, .signup, .login_box, .signup_box {
        display: flex;
        flex-direction: column;
    }

    .signup_box > input, .login_box > input {
        height: 45px;
    }

    .filter {
        display: none;
    }

    .menu {
        display: flex;
        flex-wrap: wrap;

        align-items: center;
        justify-items: center;
    }
}